View/CasinoControl.xaml

<UserControl x:Class="Casino.View.CasinoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino.View"
             mc:Ignorable="d" 
             Background="Gray"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            
            <Border Margin="10" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="21" Grid.Row="0" Grid.Column="0">Баланс:</Label>
                    <TextBlock FontSize="21" Grid.Column="1" Grid.Row="0" Text="{Binding Balance, Mode=TwoWay}"></TextBlock>
                    <Label FontSize="21" Grid.Row="1" Grid.Column="0">Логин:</Label>
                    <TextBlock FontSize="21" Grid.Column="1" Grid.Row="1" Text="{Binding Login, Mode=TwoWay}"></TextBlock>
                    <Button Margin="5" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ChangeUserCommand}">Сменить пользователя</Button>
                </Grid>
            </Border>
            <Border Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="17" Grid.Row="0" Grid.Column="0">Сумма ставки:</Label>
                    <TextBlock FontSize="27" Grid.Column="1" Grid.Row="0" Text="{Binding Bet, Mode=TwoWay}"></TextBlock>
                    <Label FontSize="17" Grid.Row="1" Grid.Column="0">Выйгрыш:</Label>
                    <TextBlock FontSize="17" Grid.Column="1" Grid.Row="1" Text="{Binding WinSumm, Mode=TwoWay}"></TextBlock>
                    <Button Margin="5" FontSize="17" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding DepositCommand}">Депозит</Button>
                    <Button Margin="5" FontSize="17" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding WithdrawalCommand}">Вывести</Button>
                </Grid>
            </Border>     
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <Label FontSize="20" VerticalAlignment="Center">Добро пожаловать в самое крупное и честное казино "SCAM PROJECT" </Label>
            </Border>
            <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="2">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Image Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Image Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
            </Border>
            <Border Margin="100,10,100,10" Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="17" HorizontalContentAlignment="Center">СТАВКИ</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Grid.Column="0" Content="5 рублей" />
                        <Button Margin="3" Grid.Column="1" Content="50 рублей"/>
                        <Button Margin="3" Grid.Column="2" Content="500 рублей" />
                        <Button Margin="3" Grid.Column="3" Content="5000 рублей"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2">Поставить</Button>
                        <TextBox Grid.Column="1" FontSize="20" Margin="2"></TextBox>
                        <Button Grid.Column="2" Margin="2">All in</Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="x2"/>
                        <Button Grid.Column="1" Content="/2"/>
                        <Button Grid.Column="2" Content="Отменить ставку"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border Margin="5" BorderBrush="Black" BorderThickness="2">
                <StackPanel Margin="4" Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Apelsin.png">
                                
                            </Image>
                            <Image Source="../Icons/Apelsin.png"></Image>
                            <Label>x10 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Arbus.png"></Image>
                            <Image Source="../Icons/Arbus.png"></Image>
                            <Label>x9 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Banan.png"></Image>
                            <Image Source="../Icons/Banan.png"></Image>
                            <Label>x8 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Klubnica.png"></Image>
                            <Image Source="../Icons/Klubnica.png"></Image>
                            <Label>x7 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Limon.png"></Image>
                            <Image Source="../Icons/Limon.png"></Image>
                            <Label>x6 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Sliva.png"></Image>
                            <Image Source="../Icons/Sliva.png"></Image>
                            <Label>x5 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Vish.png"></Image>
                            <Image Source="../Icons/Vish.png"></Image>
                            <Label>x4 Ставка</Label>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Margin="5" Source="../Icons/7.png"></Image>
                                <Image Margin="5" Source="../Icons/7.png"></Image>
                                <Image Margin="5" Source="../Icons/7.png"></Image>
                            </StackPanel>
                            <Label HorizontalContentAlignment="Center" Grid.Row="1" FontSize="17">БАН</Label>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
