View/DepositControl.xaml

<UserControl x:Class="Casino.View.DepositControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino.View"
             mc:Ignorable="d" 
             Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Margin="5" FontSize="20" HorizontalContentAlignment="Center">Номер карты</Label>
            <Label Margin="5" FontSize="17" HorizontalContentAlignment="Center">CVV код</Label>
            <Label Margin="5" FontSize="17" HorizontalContentAlignment="Center">Срок годности</Label>
            <Label Margin="5" FontSize="17" HorizontalContentAlignment="Center">Сумма деозита</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Margin="10" FontSize="20" MinWidth="100" ></TextBox>
            <TextBox Margin="10" FontSize="17" MinWidth="100"></TextBox>
            <TextBox Margin="10,7,10,0" FontSize="17" MinWidth="100"></TextBox>
            <TextBox Margin="10,20,10,10" FontSize="17" MinWidth="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Выйти" FontSize="17" MinHeight="25"/>
            <Button Command="{Binding CloseCommand}" Margin="10" Content="Пополнить" FontSize="17"  MinHeight="25"/>
        </StackPanel>
        
    </Grid>
</UserControl>
