View/WithdrawalControl.xaml

<UserControl x:Class="Casino.View.WithdrawalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casino.View"
             mc:Ignorable="d" 
             Background="Gray"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label FontSize="17" HorizontalContentAlignment="Center" Margin="10">Номер карты</Label>
            <Label FontSize="17" HorizontalContentAlignment="Center" Margin="10,0,10,10">Сумма</Label>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox MinWidth="70" Margin="10" FontSize="17"></TextBox>
            <TextBox MinWidth="70" Margin="10" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Выйти" FontSize="17" MinHeight="25"/>
            <Button Command="{Binding CloseCommand}" Margin="10" Content="Пополнить" FontSize="17"  MinHeight="25"/>
        </StackPanel>
    </Grid>
</UserControl>
